spring.application.name=Backend-foodAllergy


# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/food_allergy_ai


#Server
server.address=0.0.0.0
server.port=8082


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-allergy.html

