spring.application.name=Backend-foodAllergy


# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/food_allergy_ai

# Server
server.port=8082



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-allergy.html


# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.expiration=86400000
jwt.token-prefix=Bearer
jwt.header=Authorization
jwt.claims.roles=roles